
//color variable declared using List
List<String> colors = new List<String>();

//Alternative array but assigned as a List
String[] colors2 = new List<String>();

//Create list and add elements to it in one step
List<String> colors3 = new List<String> { 'red', 'blue', 'green' };

//Add elements to a list after it has been created 
List<String> more_colors = new List<String>();
more_colors.add('purple');
more_colors.add('orange'); 

//get elements from a list
String pigment1 = more_colors.get(0);
String pigment2 = more_colors[0];

System.assertEquals( pigment1, pigement2 );

// Iterate over a list to read pigments
for( Integer i=0;i<colors3.size();i++ ) {
    //Write value to debug log
    System.debug(colors3[i]);
}
